views/layout.erb
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Fwiends</title>
    <meta name="description" content="">
    <meta name="author" content="Ben Ashman">
    <link rel="stylesheet" href="/css/main.css">
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
    <header role="banner" class="site-header">
        <h1>Fwiends</h1>
    </header>

    <main id="main" class="main" role="main">
        <%= yield %>
    </main>

    <footer class="site-footer" role="contentinfo"></footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="/js/app.js"></script>
</body>

</html>

views/layout.haml
!!!
%html
  %head
    %meta{:charset => "utf-8"}
    %title Fwiends
    %meta{:name => "description", :content => ""}
    %meta{:name => "author", :content => "Ben Ashman"}
    %link{:rel => "stylesheet", :href => "/css/main.css"}
  %body
    %header{:class => "site-header", :role => "banner"}
      %h1 Fwiends
    %main{:class => "main", :id => "main", :role => "main"}
      =yield
    %footer{:class => "site-footer", :role => "contentinfo"}
